<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disease Prediction</title>
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select {
        padding: 10;
        margin: 10;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        margin: 15px 0 4px;
        font-weight: 400;
        z-index: 2;
      }
   
      span {
        color: red;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 120px 0 0 440px;
        width:40%;
      }
      form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
      }
      input:hover,
      select:hover {
        outline: none;
        border: 1px solid #095484;
        background: #e6eef7;
      }
   
      select {
        padding: 7px 0;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: transparent;
      }
      select,
      table {
        width: 100%;
      }
      option {
        background: #fff;
      }
    

      .first-col {
        width: 25%;
        text-align: left;
      }
      textarea {
        width: calc(100% - 6px);
      }
      .btn-block {
        margin-top: 20px;
        text-align: center;
      }
      input[type="submit"] {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0666a3;
      }
      .banner {
        position: relative;
        height: 180px;
        background-image: url("medical.jpg");  
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4); 
        position: absolute;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="" method="get">
        <div class="banner">
          <h1 style="color: red; text-align: center">DISEASE PREDICTION</h1>
        </div>

        <div class="symptom">
          <label for="cars">Choose your first symptom:</label>
          <select id="symptoms" name="symptom1">
            <option value=""></option>
            {%for i in range(0, len)%}
            <option value="{{symptom_values[i]}}">{{symptom_values[i]}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="symptom">
          <label for="cars">Choose your second symptom:</label>
          <select id="symptoms" name="symptom2">
            <option value=""></option>
            {%for i in range(0, len)%}
            <option value="{{symptom_values[i]}}">{{symptom_values[i]}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="symptom">
          <label for="cars">Choose your third symptom:</label>
          <select id="symptoms" name="symptom3">
            <option value=""></option>
            {%for i in range(0, len)%}
            <option value="{{symptom_values[i]}}">{{symptom_values[i]}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="symptom">
          <label for="cars">Choose your fourth symptom:</label>
          <select id="symptoms" name="symptom4">
            <option value=""></option>
            {%for i in range(0, len)%}
            <option value="{{symptom_values[i]}}">{{symptom_values[i]}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="symptom">
          <label for="cars">Choose your fifth symptom:</label>
          <select id="symptoms" name="symptom5">
            <option value=""></option>
            {%for i in range(0, len)%}
            <option value="{{symptom_values[i]}}">{{symptom_values[i]}}</option>
            {%endfor%}
          </select>
        </div>
        <!--Symptoms : <input type="text" name="symptoms" /> -->
        <div class="btn-block">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <div>
      <p>predicted disease : {{predicted_disease}}</p>
    </div>
  </body>
</html>
